@use 'settings';

.main {
    color: settings.$gray-dark;
    background-color: settings.$background-light;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 2fr));
    gap: 1rem;
    width: 60%;
    margin: auto;
    padding: 5rem 0;
}

.text {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 1rem;
}

.image_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

.image {
    transform: rotate(15deg);
    max-width: 310px;
    max-height: 365px;
    box-shadow: 5px 5px 10px rgba(27, 27, 27, 0.15);
    -webkit-box-shadow: 5px 5px 10px rgba(27, 27, 27, .15);
    -moz-box-shadow: 5px 5px 10px rgba(27, 27, 27, .15);
}

@media (max-width: 810px) {
    .grid {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .text {
        text-align: center;
    }

    .imageContainer {
        padding: 1rem;
    }

    .image {
        transform: rotate(0);
    }
}